spring.application.name=be
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
# JWT Config
# ============================
# Secret ph?i ?? m?nh (>= 32 bytes cho HS256/HS512)
app.jwt.secret=nguyenvandung-truongdaihocthuyloi-khoacongnghethongtin-2151062738-lop63cntt4
# Th?i gian s?ng c?a Access Token (phút)
app.jwt.access-ttl-minutes=15
# Th?i gian s?ng c?a Refresh Token (ngày)
app.jwt.refresh-ttl-days=30

# ============================
# Cookie Config
# ============================
app.cookie.secure=false      
app.cookie.samesite=Lax      
app.cookie.domain=

# ============================
# CORS Config (ví d? cho FE ch?y ? c?ng 5173 c?a Vite)
# B?n có th? vi?t CorsConfig.java ho?c dùng spring.mvc.cors
# ============================
# Cho phép origin FE
app.cors.allowed-origins=http://localhost:5173

logging.level.org.springframework.security=DEBUG
# ---- Mail (SMTP) ----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dungvnvnvn242723@gmail.com
spring.mail.password=dnjp fnea bbvk xtnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ---- Google OAuth (ID Token) ----
app.google.client-id=312298563318-k7ooiqsckpdf9v8u62asugktn4qbmeji.apps.googleusercontent.com

# Log mapping & security ?? debug d?
logging.level.org.springframework.web=DEBUG

# Tr? message l?i trong /error (ti?n debug API)
server.error.include-message=always
server.error.include-binding-errors=always

# JPA best practices
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Cloudinary ---
cloudinary.cloud-name=di8blr0ov
cloudinary.api-key=158431622557314
cloudinary.api-secret=mCT_bccM0wJHFo3Xx5jXi5ziJls

vnpay.tmn-code=DT914BUU
vnpay.hash-secret=GFRUFTYKDP431U9A0LTZ1CAYE0H3F88V
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:5173/vnpay-return